body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: calc(1vw + .4em) / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding-left: 0%;
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.25rem;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: fixed;
    top: 0px;
    background-color: #000;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  nav ul {
    margin: 0px;
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
  }

  @media screen and (max-width: 500px) {
    .grid{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2vh;
    }
    nav{
      position: absolute;
      top: 0px;
    }
    img{
      max-width: 90%;
      display: block;
    }
    .photos{
      gap: 2em;
    }
  }